{
  "name": "hideseek",
  "version": "0.8.0",
  "description": "A simple, yet customizable live search jQuery plugin.",
  "main": "jquery.hideseek.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdw/HideSeek.git"
  },
  "keywords": [
    "jquery-plugin",
    "live",
    "search",
    "jquery",
    "hideseek"
  ],
  "author": "Dimitris Krestos <dkrestos@gmail.com>",
  "license": {
    "type" : "Apache-2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "bugs": {
    "url": "https://github.com/vdw/HideSeek/issues"
  },
  "homepage": "https://github.com/vdw/HideSeek"
}
