<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    *{
    box-sizing: border-box;
    }
</style>
</head>
<body>
<form id="borad" action="addborde.jsp" method="post">
<table border="1">
   <tr><th colspan="5" width=400>글 작성하기</th></tr>
   <tr> <td  align="center">제목 :</td> <td colspan="4"><input type="text" id="title" name="title"></td></tr>
   <tr><td colspan="5"><textarea rows="30" cols="50" style="resize: none;" id="contents" name="contents"></textarea> </td></tr>
   <tr><td colspan="5" style="align-content:center;" align="center" >
   <button id="done">작성하기</button>
   <button id="cancle">취소</button> 
   </td></tr>
</table>
</form>
 <script >

   document.getElementById("done").onclick = function(){
	   document.getElementById("borad").submit();
   }
    document.getElementById("cancle").onclick = function(){
       location.href="../BorderList.jsp";
    }
 </script>
</body>
</html>
