<!doctype HTML>
<html>
<head>
    
</head>
<body>
    <table border="1" bordercolor='#2d77d8'>
        <tr >
            <th bgcolor='#37ff00'>시간/요일</th>
            <th bgcolor='#37ff00'>월</th>
            <th bgcolor='#37ff00'>수</th>
            <th bgcolor='#37ff00'>금</th>
        </tr>
        <tr>
            <td bgcolor='#f2ff00'>1교시</td>
            <td >국어</td>
            <td >영어</td>
            <td >수학</td>
        </tr>
         <tr>
            <td bgcolor='#f2ff00'>2교시</td>
            <td >영어</td>
            <td >물리</td>
            <td >미술</td>
        </tr>
    </table>
    
    <br>
    <table border="1" bordercolor='#2d77d8'>
        <tr >
            <th colspan="2">가</th>
            
        </tr>
        <tr>
            <th >나</th>
            <th >다</th>
        </tr>
        
    </table>
    <br>
    <table border="1" bordercolor='#2d77d8'>
        <tr >
            <th rowspan="2">가</th>
            <th >나</th>
        </tr>
        <tr>
           
            <th >다</th>
        </tr>
    </table>
    <br>
    <table border="1" bordercolor='#2d77d8'>
        <tr >
            <td rowspan="2">가</td>
            <td colspan="2">나</td>

        </tr>
        <tr>
            
            <td>라</td>
            <td rowspan="2">마</td>
        </tr>
        <tr >
            <td colspan="2">바</td>
            

        </tr>

    </table>
    
</body>
</html>