html,body,button,textarea,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	color: inherit
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block
}

body {
	line-height: 1.1
}

ol,ul {
	list-style: none
}

blockquote,q {
	quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

*,*:after,*:before {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	        box-sizing: border-box
}

html,body {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: "Lato","Gotham light","Helvetica Neue Light","Century Gothic","Helvetica",sans-serif;
	font-weight: 300;
	height: 100%;
	width: 100%;
	background-color: #FFF;
	color: #666;
	line-height: 1.1em;
}

body > *{
	width: 100%;
}

h1,h2,h3,h4{
	line-height: 1em;
	font-weight: 300;
	letter-spacing: -0.02em;
	padding: 0.5em 0 0.5em 0;
}
h1{
	font-size: 2.5em;
	color: #50eba9;
	font-weight: 700;
}
h2{
	font-size: 1.8em;
}
h3{
	font-size: 1em;
	opacity: 0.5;
	text-align: center;
	letter-spacing: 0.5em;
}
h4{
	font-size: 1.4em;
}

p{
	padding: 0 0 0.5em 0;
	line-height: 1.3;
}

b,.bold{
	font-weight: 700;
}

i,.italic{
	font-style: oblique;
}

.small{
	font-size: 0.8em;
}

a{
	text-decoration: none;
	border-bottom: 1px dotted;
	-webkit-transition: opacity 0.2s ease;
	        transition: opacity 0.2s ease;
}

a.none{
	border-bottom: none;
}

button,a.button{
	background: transparent;
	border: 1px solid;
	border-radius: 3px;
	padding: 0.5em 1em;
	display: inline-block;	
	text-align: center;
	-webkit-transition: opacity 0.2s ease;
	        transition: opacity 0.2s ease;
}

button:hover, a:hover{
	opacity: 0.8;
}

input:focus, button:focus, textarea:focus{
	outline: none;
}

footer{
	padding: 4em 1em 1em 1em;
	text-align: center;
}

::-moz-selection{ background:#eebb99; color:#FFF;}

::selection{ background:#eebb99; color:#FFF;}
::-moz-selection{ background:#eebb99; color:#FFF;}

.wrapper{
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	position: relative;
	padding: 1.5em;
	text-align: left;
	background: #EEE;
}

.center{
	text-align: center;
}

.demo{
	text-align: center;
	background: #DDD;
	padding: 1em;
	margin-bottom: 1em;
}

pre{
	max-width: 100%;
	overflow: scroll;
	background: #444;
	color: #ccc;
	font-family: monospace;
	font-size: 0.6em;
	padding: 1em;
	margin-bottom: 0.6em;
}