#
#Mon Jun 18 08:45:20 KST 2018
task-tag-projects-already-scanned=Day05_08,Day05_09,JSONPratice,WEB_MVC2_JSP_06_05_Pratice,Day05_04,WEB_AJAX,Practice,Servers,Web_FrontEnd_05_03,Day05_10,WEB_AJAX_06_08,WEB_BACK_END_SERVLET_05_24,WEB_06_01_JSP,Day05_17,Day05_18,Day05_14,JDBC_05_01,Day05_15,BookDBTest,WEB_MVC2_JSP_06_04,Web_Back_End_Servlet_05_23,Day05_21,WEB_SEPERATE_06_11,Web_Back_End_To_MVC2_05_23,WEB_BACKEND_JSP_05_28
