#
#Thu Jun 07 11:30:38 KST 2018
task-tag-projects-already-scanned=Day05_08,Day05_09,WEB_MVC2_JSP_06_05_Pratice,Day05_04,Practice,Servers,RemoteSystemsTempFiles,Web_FrontEnd_05_03,Day41,Day05_10,WEB_BACK_END_SERVLET_05_24,WEB_06_01_JSP,Day05_17,Day05_18,Day05_14,JDBC_05_01,Day05_15,Day05_16,WEB_JSP_05_24,BookDBTest,WEB_MVC1_JSP_05_25,WEB_MVC2_JSP_06_04,Web_Back_End_Servlet_05_23,Day05_21,Web_Back_End_To_MVC2_05_23,WEB_BACKEND_JSP_05_28
